<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Unity WebGL Player | %UNITY_WEB_NAME%</title>
        <script src="%UNITY_WEBGL_LOADER_URL%"></script>
        <script>var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%");</script>

        <style>
            canvas, body, html {
                height: 100%;
                width: 100%;
                overflow: hidden;
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <div id="gameContainer" style="width: 100%; height: 100%; position:absolute"></div>
    </body>
</html>
