<!DOCTYPE html>
<html>
<head>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/quiz.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <title>
        Quiz
    </title>
</head>

<body>
    <div id="quiz">
        <h2>Is this a House Sparrow?</h2>
        <p id="question-number"></p>

        <div id="image-frame">
            <input type="button" id="start" value="Start quiz">
        </div>

        <div id="button-wrapper">

        </div>
    </div>

    <!-- anything not quiz related here -->

</body>

</html>
