<!DOCTYPE html>
<html>

<head>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/quiz.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <title>
        Quiz
    </title>
</head>

<body>
    <div class="container" id="quiz">
        <div class="center-align">
            <div class="" id="cont">
                <h2 id="title">House Sparrow Quiz</h2>
                <p id="question-number"></p>
                <div id="timer"></div>

                <div id="image-frame">
                    <h4>Rules</h4>
                    <ul>
                        <li>&#8226; Choose the house sparrow on each question</li>
                        <li>&#8226; 5 questions</li>
                        <li>&#8226; 4 seconds per question</li>
                        <li>&#8226; Progresively harder questions</li>
                    </ul>

                    <input id="start" class="btn waves-effect waves-light" type="button" value="Start Quiz"></input>
                </div>
            </div>
        </div>
    </div>

    <!-- anything not quiz related here -->

</body>

</html>
